.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  position: relative;
  width: 556px;
  margin: 10px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: rgba(102, 92, 92, 0.8) 0px 3px 8px -1px;
}

.card-ButtonBase {
  background-color: #222;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

.flip {
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 500px;
  transition: .9s ease;
  backface-visibility: hidden;
}
.card-content{
  transition: .9s ease;
  opacity: 0;
  position: absolute;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.flip img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 1;
  object-fit:cover;

}

.card-ButtonBase:hover .flip img{
  opacity: 0.3;

}
.card-ButtonBase:hover .card-content{
  opacity: .8;

}
.flip:hover {
  transition: ease-in;
  opacity: 0.3;
}


.creator {
  text-align: center;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-self: start;
  position: absolute;
  left: 482px;
  top: -192px;
}

.creatorAt {
 
  text-align: center;
  font-size: 16px;
  color: #c29797;
  top: 514px;
  position: absolute;
  left: 11px;

}


.title {
  text-align: center;
  font-size: 45px;
  position: absolute;
    top: -180px;
    left: 25px;
}

.button1 {
  
  position: absolute;
  right: 2px;

}
.message{
  text-align: center;
  font-size: 5px;
  position: relative;
  bottom: 5;
}
.tags {
  width: 576px;
}

.tag {}

.cardActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like {
  margin-right: 0.9rem;
  display: flex;
  
}

.delete {
  display: flex;
  align-items: center;
}
