.home {
  display: flex;
  flex-wrap: wrap;
  align-items:stretch;
  justify-content: space-between;
}


.Appbar {   
  display: flex;
  align-items: stretch;
  position:static;
  flex-wrap: wrap;
}

.grid_form {
  margin-top: 20px;
}

.paper {
  margin-top: 20px;
  display: flex;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  justify-content: center;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
 
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);

}



.Pagination{
  display: flex;
  align-items: center;
  justify-content: center;  
}
.Grid-home {
 display:flex ;
 flex-direction: column;
 
  }


  .Grid-home>* {
    padding: rem; /* adding some spacing between grid items */
    flex-basis: calc((100% / 4) - 44rem); /* setting initial width of each grid item with 6 items in a row */

    box-sizing:content-box; /* including padding in the calculated width */
  }
  